<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Index of /jquery</title>
    <link rel="stylesheet" href="theme/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
        <!-- we open the `wrapper` element here, but close it in the `footer.html` file -->
        <table id="indexlist">
            <tr class="indexhead">
                <th class="indexcolicon">
                    <img src="theme/icons/blank.png" alt="[ICO]" />
                </th>
                <th class="indexcolname"><a href="?C=N;O=D">Name</a>
                </th>
                <th class="indexcollastmod"><a href="?C=M;O=A">Last modified</a>
                </th>
                <th class="indexcolsize"><a href="?C=S;O=A">Size</a>
                </th>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="/">
                        <img src="theme/icons/folder-home.png" alt="[PARENTDIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="/">Parent Directory</a>
                </td>
                <td class="indexcollastmod">&nbsp;</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="autosize/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="autosize/">autosize/</a>
                </td>
                <td class="indexcollastmod">2014-08-05 10:58</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="CSS3-MenuSlider/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="CSS3-MenuSlider/">CSS3-MenuSlider/</a>
                </td>
                <td class="indexcollastmod">2013-10-22 06:20</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="FancySelect/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="FancySelect/">FancySelect/</a>
                </td>
                <td class="indexcollastmod">2014-08-06 17:32</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="fseditor/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="fseditor/">fseditor/</a>
                </td>
                <td class="indexcollastmod">2014-08-31 18:31</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="jquery-accordion/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="jquery-accordion/">jquery-accordion/</a>
                </td>
                <td class="indexcollastmod">2014-08-07 10:41</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="jQuery-Confirm-Mailto/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="jQuery-Confirm-Mailto/">jQuery-Confirm-Mailto/</a>
                </td>
                <td class="indexcollastmod">2014-08-28 00:54</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="jquery-fastbutton/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="jquery-fastbutton/">jquery-fastbutton/</a>
                </td>
                <td class="indexcollastmod">2013-01-17 12:53</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="jquery-flexselect/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="jquery-flexselect/">jquery-flexselect/</a>
                </td>
                <td class="indexcollastmod">2014-08-05 19:40</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="jQuery-linkify/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="jQuery-linkify/">jQuery-linkify/</a>
                </td>
                <td class="indexcollastmod">2014-08-05 10:20</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="lcdsantos-jQuery-Selectric-821d07f/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="lcdsantos-jQuery-Selectric-821d07f/">lcdsantos-jQuery-Selectric-821d07f/</a>
                </td>
                <td class="indexcollastmod">2014-08-28 12:41</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="meanMenu/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="meanMenu/">meanMenu/</a>
                </td>
                <td class="indexcollastmod">2014-08-05 11:54</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="multiple-select/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="multiple-select/">multiple-select/</a>
                </td>
                <td class="indexcollastmod">2014-08-31 18:27</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="nprogress/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="nprogress/">nprogress/</a>
                </td>
                <td class="indexcollastmod">2014-06-24 21:47</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="Remodal/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="Remodal/">Remodal/</a>
                </td>
                <td class="indexcollastmod">2014-08-31 18:23</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="Responsive-Tabs/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="Responsive-Tabs/">Responsive-Tabs/</a>
                </td>
                <td class="indexcollastmod">2014-08-02 13:33</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="silviomoreto-bootstrap-select-ffb638c/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="silviomoreto-bootstrap-select-ffb638c/">silviomoreto-bootstrap-select-ffb638c/</a>
                </td>
                <td class="indexcollastmod">2014-08-28 07:00</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="stickUp/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="stickUp/">stickUp/</a>
                </td>
                <td class="indexcollastmod">2013-11-03 09:28</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="tabulous/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="tabulous/">tabulous/</a>
                </td>
                <td class="indexcollastmod">2013-07-05 00:55</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="odd">
                <td class="indexcolicon">
                    <a href="unslider/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="unslider/">unslider/</a>
                </td>
                <td class="indexcollastmod">2014-08-31 18:20</td>
                <td class="indexcolsize">-</td>
            </tr>
            <tr class="even">
                <td class="indexcolicon">
                    <a href="zelect/">
                        <img src="theme/icons/folder.png" alt="[DIR]" />
                    </a>
                </td>
                <td class="indexcolname"><a href="zelect/">zelect/</a>
                </td>
                <td class="indexcollastmod">2013-06-12 04:52</td>
                <td class="indexcolsize">-</td>
            </tr>
        </table>
        <div class="block">
            The plugins listed here can be 'dropped in' to any website you choose.
        </div>
        <!--/.postlisting-->

    </div>
    <!--/.wrapper-->

    <div class="footer">
        Curated by <a href="https://twitter.com/alertdebug">@alertdebug</a>
    </div>
    <!--/.footer-->
    <script>
        // grab the 2nd child and add the parent class. tr:nth-child(2)
        document.getElementsByTagName('tr')[1].className = 'parent';
    </script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>
</body>

</html>
