<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Textarea Autosize Demo</title>
    <style>
        textarea {
            border: 2px solid #ccc;
            padding: 10px;
            vertical-align: top;
            width: 25%;
        }
        .animated {
            -webkit-transition: height 0.2s;
            -moz-transition: height 0.2s;
            transition: height 0.2s;
        }
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script src='jquery.autosize.js'></script>
    <script>
        $(function () {
            $('.normal').autosize();
            $('.animated').autosize();
        });
    </script>
</head>

<body>
    <textarea class='normal'>Not animated.</textarea>
    <textarea class='normal'>The coconut palm (also, cocoanut), Cocos nucifera, is a member of the family Arecaceae (palm family). It is the only accepted species in the genus Cocos.[2] The term coconut can refer to the entire coconut palm, the seed, or the fruit, which, botanically, is a drupe, not a nut. The spelling cocoanut is an archaic form of the word.[3] The term is derived from 16th-century Portuguese and Spanish coco, meaning "head" or "skull",[4] from the three small holes on the coconut shell that resemble human facial features.</textarea>
    <textarea class='animated'>With CSS transition.</textarea>

</body>

</html>
